{
  "name": "scryptify",
  "version": "0.1.2",
  "description": "Stronger encryption and descryption in Node.js",
  "keywords": [
    "cryptify",
    "crypto",
    "decrypt",
    "decryption",
    "encrypt",
    "encryption",
    "npm",
    "salt",
    "scryptify"
  ],
  "homepage": "https://github.com/motss/scryptify",
  "license": "MIT",
  "author": "motss <wes.ngrongsen@gmail.com>",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:motss/scryptify.git"
  },
  "scripts": {
    "build": "npm run lint && sh ./run-build.sh production",
    "build:clean": "sh ./run-build.sh clean production",
    "build:test": "rm -rf dist && babel src/ -d dist/",
    "check": "npm run lint && npm run nsp && npm run snyk",
    "codecov": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint ./src",
    "nsp": "nsp check",
    "nyc": "nyc report --reporter=lcov",
    "prepublish": "npm run lint && npm run check && npm run build",
    "snyk": "snyk test",
    "test": "nyc ava && npm run nyc",
    "watch": "babel -w src/ -d dist/"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-babili": "^0.1.3",
    "babel-preset-env": "^1.5.2",
    "codecov": "^3.0.0",
    "coveralls": "^2.13.1",
    "eslint": "^4.1.0",
    "eslint-config-zumata": "^0.4.0",
    "nsp": "^2.6.3",
    "nyc": "^11.1.0",
    "randomstring": "^1.1.5",
    "snyk": "^1.34.4"
  },
  "engines": {
    "node": ">= 6.9.1",
    "npm": ">= 3.10.8"
  },
  "nyc": {
    "exclude": [
      "{,**}/!(index.js)",
      "test",
      "test{,-*}.js",
      "**/*.test.js",
      "**/__tests__/**",
      "**/node_modules/**"
    ]
  },
  "snyk": true
}
